apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test-client
  name: test-client
  namespace: web-ns-q4
spec:
  containers:
  - image: busybox
    name: test-client
    command: ["sh","-c","sleep 3600"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
